[33mcommit 4beffd54e452ff20c4afd3d7d8ce507f59a8e4e3[m
Merge: 72a74ff 8f74eb4
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Tue May 5 11:13:23 2015 +1000

    commit error

[33mcommit 72a74ff4b9586f845ae1cdcaace7249f0af51d79[m
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Tue May 5 11:03:00 2015 +1000

    commit changes 5/5/2015

[33mcommit 8f74eb4b1a0a82769634a05f8a877c67d5c4e40e[m
Author: Stephen Ng <stephen.ng@silverpond.com.au>
Date:   Mon May 4 22:45:10 2015 +1000

    add preloader

[33mcommit 5689d4a6424c0c2e3fb1e615697a09fd552a8fb5[m
Author: Stephen Ng <stephen.ng@silverpond.com.au>
Date:   Mon May 4 21:51:09 2015 +1000

    css styling

[33mcommit 04d317aa643e8adc74e77e254c1a2003b0957478[m
Merge: a25d9f8 bdb981c
Author: Stephen Ng <stephen.ng@silverpond.com.au>
Date:   Mon May 4 21:28:00 2015 +1000

    change files

[33mcommit a25d9f8057790ffe861da0cd72fff776f8dbc45d[m
Author: Stephen Ng <stephen.ng@silverpond.com.au>
Date:   Mon May 4 21:21:24 2015 +1000

    commit all from home

[33mcommit bdb981cd6fabe00ed2c2ff289088bdbf27c675a0[m
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Mon May 4 16:03:55 2015 +1000

    Add no results message

[33mcommit 579ec0c0b084bb07d0d2c2250010f24c9f5bb274[m
Author: Stephen Ng <stephen.ng@silverpond.com.au>
Date:   Sat May 2 17:21:38 2015 +1000

    fav icons, footer

[33mcommit 2dae3df02a15492612179fade3c610e39ee64ab4[m
Author: Stephen Ng <stephen.ng@silverpond.com.au>
Date:   Sat May 2 14:46:04 2015 +1000

    update changes from home

[33mcommit aa6c1766e061e25ea9af9f1ec1130190cd798dca[m
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Fri May 1 17:22:28 2015 +1000

    final changes for the week

[33mcommit 83fc086df32f53bb3727893fa675e7b7147e17d4[m
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Fri May 1 14:44:08 2015 +1000

    Changes for the wee

[33mcommit 70590510b46b5500ae3921441521d296a4cb4f96[m
Merge: 190489d 234126b
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Fri May 1 14:37:07 2015 +1000

    Merge branch 'master' of https://bitbucket.org/digitalstephen/go-find-coffee

[33mcommit 190489de8f1c494495f441cf506142f59565dde1[m
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Fri May 1 14:36:54 2015 +1000

    Update face raiting

[33mcommit 234126b5ed2d59577e2cdaba66536e64da5aaef9[m
Author: Stephen Ng <stephen.ng@silverpond.com.au>
Date:   Thu Apr 30 22:30:07 2015 +1000

    more changes from home

[33mcommit 0849c54c730f724294c65bf833c5fb8f8d1b3a04[m
Author: Stephen Ng <stephen.ng@silverpond.com.au>
Date:   Thu Apr 30 21:46:41 2015 +1000

    styling changes

[33mcommit 0857cf6193607ac70996e84f06875377d3a6c5b2[m
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Thu Apr 30 15:30:58 2015 +1000

    30 April commit

[33mcommit 2978b17be3b6c2785a91becaec8c7d8ad2bb343a[m
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Wed Apr 29 17:41:12 2015 +1000

    29 April commit

[33mcommit 1d10fc4fcd57854207995f48bf0be39c3bd616b0[m
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Tue Apr 28 17:04:52 2015 +1000

    change ratings

[33mcommit e59e985b49350eec8c4355e972749b589e307529[m
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Tue Apr 28 10:27:07 2015 +1000

    changes for 28.04

[33mcommit 4206bed949d5ad2345948faceaa1fc3b6cb221b4[m
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Mon Apr 27 16:30:23 2015 +1000

    More updates from 27.04

[33mcommit 1381fd21f71c6a189014e2d6bcf1b58ce49dfdf1[m
Merge: 888db87 1f9cbeb
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Mon Apr 27 12:48:38 2015 +1000

    Merge branch 'master' of https://bitbucket.org/digitalstephen/go-find-coffee

[33mcommit 888db8758055f7a44495a66480cc08a52f075c59[m
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Mon Apr 27 12:39:12 2015 +1000

    Update layout, script

[33mcommit 1f9cbebd69273b38b18c6ab76df6e2292650defa[m
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Mon Apr 27 00:18:10 2015 +0000

    readme.txt deleted online with Bitbucket

[33mcommit e10e91afa18f7a3ec1c3011cffe192a83cada50a[m
Author: Stephen Ng <digitalstephenn@gmail.com>
Date:   Mon Apr 27 10:17:05 2015 +1000

    Add working files

[33mcommit 12b389f51d79c56b070ade1d3f26fc53995faa17[m
Author: unknown <stephenn@NOW-PC-029.NowSolutions.local>
Date:   Mon Apr 27 10:03:29 2015 +1000

    Add about text

[33mcommit e39b58522daf75c001c1b9289b8c470881aff7ad[m
Author: unknown <stephenn@NOW-PC-029.NowSolutions.local>
Date:   Mon Apr 27 09:54:51 2015 +1000

    Add readme file
